<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        margin: 0;
        padding: 0;
        background: rgb(255, 255, 255);
        padding: 10px;
        }
        .container{
            height: 95vh;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        header{
            background-color: #1e90ff;
            padding: 20px;
            border-radius: 0.5rem;
        }
        .main{
            border-radius: 0.5rem;
            display: flex;
            gap: 1rem;
            flex-grow: 1;

        }
        .right{
            background-color: #ff6347;
            width: 300px;
            border-radius: 0.5rem;

        }
        .item{
            display: flex;
            border-radius: 0.5rem;
            width: 120px;
            height: 120px;
            margin: 10px;
            background-color: #2f8d59;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: 10px 5px #226741;
        }
        .left{
            border-radius: 20px;
            background-color: #3cb371;
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        
        }
        footer{
            background-color: #4169e1;
            padding: 20px;
            border-radius: 0.5rem;
        }
        .left p{
            width: 100%;
            text-align: center;
            color: white;
        }
        .right p{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="main">
            <div class="left">
                <p>main</p>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
            </div>
            <div class="right">
                <p>sidebar</p>
            </div>
        </div>
        <footer>Footer</footer>
      </div>
</body>
</html>